<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.uwu.controllers.Controller">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <Pane prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #222222;">
         <children>
            <JFXTextArea fx:id="comboArea" focusColor="#8a3fea" layoutX="14.0" layoutY="139.0" prefHeight="532.0" prefWidth="274.0" style="-fx-background-color: #333333; -fx-text-fill: #FFFFFF;" unFocusColor="WHITE" />
            <Text fill="WHITE" layoutX="307.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Void Combo Manager" textAlignment="CENTER" wrappingWidth="666.0">
               <font>
                  <Font name="Ebrima" size="53.0" />
               </font>
            </Text>
            <JFXTextField fx:id="fieldInputCombo" focusColor="#8a3fea" layoutX="424.0" layoutY="137.0" prefHeight="25.0" prefWidth="328.0" promptText="Enter combo input path" style="-fx-text-fill: #FFFFFF;" unFocusColor="WHITE" />
            <JFXTextField fx:id="fieldOutputCombo" focusColor="#8a3fea" layoutX="424.0" layoutY="196.0" prefHeight="25.0" prefWidth="328.0" promptText="Enter combo output path" style="-fx-text-fill: #FFFFFF;" unFocusColor="WHITE" />
            <JFXButton layoutX="330.0" layoutY="141.0" prefHeight="25.0" prefWidth="78.0" style="-fx-background-color: #8a3fea;" text="Import" onAction="#importF"/>
            <JFXButton layoutX="330.0" layoutY="196.0" prefHeight="25.0" prefWidth="78.0" style="-fx-background-color: #8a3fea;" text="Export" onAction="#exportF"/>

            <Text fill="WHITE" fontSmoothingType="LCD" layoutX="810.0" layoutY="157.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Remove duplicates" />
            <JFXButton layoutX="930.0" layoutY="141.0" prefHeight="25.0" prefWidth="78.0" style="-fx-background-color: #8a3fea;" text="Process" onAction="#removeDuplicates"/>

            <Text fill="WHITE" fontSmoothingType="LCD" layoutX="810.0" layoutY="216.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Convert to user:pass" />
            <JFXButton layoutX="930.0" layoutY="200.0" prefHeight="25.0" prefWidth="78.0" style="-fx-background-color: #8a3fea;" text="Process" onAction="#setUserPass"/>

            <Text fill="WHITE" fontSmoothingType="LCD" layoutX="14.0" layoutY="702.0" strokeType="OUTSIDE" strokeWidth="0.0" text="©                   2020."/>
            <Text fill="#3aa8c9" fontSmoothingType="LCD" layoutX="14.0" layoutY="702.0" strokeType="OUTSIDE" strokeWidth="0.0" text="    UwU#0001" onMouseClicked="#credits"/>
            <JFXButton fx:id="openImportFile" layoutX="758.0" layoutY="141.0" ripplerFill="WHITE" text="" textFill="WHITE" onAction="#openFileImport">
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="FOLDER_OPEN" size="16.0" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="openExportFile" layoutX="758.0" layoutY="196.0" ripplerFill="WHITE" text="" textFill="WHITE" onAction="#openExportFile">
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="FOLDER_OPEN" size="16.0" />
               </graphic>
            </JFXButton>
            <Text fill="WHITE" fontSmoothingType="LCD" layoutX="118.0" layoutY="124.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Your combo :" />
         </children>
      </Pane>
   </children>
</GridPane>
